<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qf7-yX-Kzb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-fu-IMD">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-xS-Q0M">
                                        <rect key="frame" x="94" y="0.0" width="155" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="L0x-zP-QEb"/>
                                        </constraints>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ro-3T-7gD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-oq-pSp">
                                        <rect key="frame" x="118" y="175" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Cw-QaW">
                                        <rect key="frame" x="94" y="195.5" width="155" height="407.5"/>
                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="0.0"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKy-jc-Dm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40013390780000002" green="0.80975067619999996" blue="0.9146111012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWy-fu-IMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04Z-fD-8Sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWy-fu-IMD" secondAttribute="trailing" id="FBK-Oj-YRa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TWy-fu-IMD" secondAttribute="bottom" id="dE9-Zn-RBm"/>
                            <constraint firstItem="TWy-fu-IMD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="muY-al-2ee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yno-ah-fqn"/>
                    <connections>
                        <outlet property="recordButton" destination="ZdD-xS-Q0M" id="fey-sK-UUe"/>
                        <outlet property="recordingLabel" destination="cmI-oq-pSp" id="kcl-kE-J7c"/>
                        <outlet property="stopRecordingButton" destination="Cqu-Cw-QaW" id="JY7-G9-t73"/>
                        <segue destination="fnY-bt-XLP" kind="show" identifier="stopRecording" id="jGx-34-VIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="RQG-Ib-tbb">
            <objects>
                <viewController id="fnY-bt-XLP" customClass="PlaySoundsViewController" customModule="PitchPerfect3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S27-KL-Qmv"/>
                        <viewControllerLayoutGuide type="bottom" id="bay-cr-Crh"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gov-Y5-IDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-nw-YBu">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-jd-BUC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-hD-iaa" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="3f1-jR-IPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-kY-rwF" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="Abo-aL-YpQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-KN-xUC">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-ut-bbm" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="P94-4D-l9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Cv-zbr" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="0oq-k5-aFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-3r-yqE">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-Kz-fzz" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="jnw-XZ-WUY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-7p-v9T" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fnY-bt-XLP" eventType="touchUpInside" id="71X-YJ-PoF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vME-21-6nK">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-PY-g4m" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="fnY-bt-XLP" eventType="touchUpInside" id="GM1-KU-hZm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40013390780000002" green="0.80975067619999996" blue="0.9146111012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="l3P-nw-YBu" secondAttribute="leading" id="gxB-cR-Q0m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3P-nw-YBu" secondAttribute="trailing" id="qIM-6P-KqQ"/>
                            <constraint firstItem="bay-cr-Crh" firstAttribute="top" secondItem="l3P-nw-YBu" secondAttribute="bottom" id="sAV-MC-QpW"/>
                            <constraint firstItem="l3P-nw-YBu" firstAttribute="top" secondItem="S27-KL-Qmv" secondAttribute="bottom" id="tBd-Ll-kim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="yz6-ut-bbm" id="wK0-8r-DZ1"/>
                        <outlet property="echoButton" destination="XjO-Kz-fzz" id="Juo-hT-xWF"/>
                        <outlet property="rabbitButton" destination="sLj-kY-rwF" id="aXy-zw-gLT"/>
                        <outlet property="reverbButton" destination="OM2-7p-v9T" id="RfH-dZ-7HA"/>
                        <outlet property="snailButton" destination="d4r-hD-iaa" id="2Lr-ro-GN4"/>
                        <outlet property="stopButton" destination="ZMh-PY-g4m" id="M2z-UK-1r6"/>
                        <outlet property="vaderButton" destination="U0G-Cv-zbr" id="wIR-yC-pB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r9-O4-gZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMI-ti-i6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qf7-yX-Kzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvG-bO-uxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPZ-vJ-wyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KC-DY-4dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
